.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH VCSCOMMIT "1" "November 2009" "vcscommit $VER$" "manual page for vcsommit"
.SH NAME
vcscommit - Comment on a bug if the message contains a Fixes: NB#<BUGN> string
.SH DESCRIPTION
Parses the changelog contained in a commit message (either SVN, GIT or HG) and then comments on bugzilla the relevant bug
.SS "options:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-t\fR TRAC, \fB\-\-trac\fR=\fITRAC\fR
Path to the Trac project
.TP
\fB\-G\fR GIT, \fB\-\-git\fR=\fIGIT\fR
Git url (used for dvcs) conflicts with \fB\-U\fR and with \fB\-H\fR
.TP
\fB\-H\fR HG, \fB\-\-hg\fR=\fIHG\fR
HG url (used for dvcs) conflicts with \fB\-U\fR and with \fB\-G\fR
.TP
\fB\-U\fR URL, \fB\-\-url\fR=\fIURL\fR
URL to use in changeset references
.TP
\fB\-r\fR REV, \fB\-\-revision\fR=\fIREV\fR
Repository revision number
.TP
\fB\-T\fR TAG, \fB\-\-tag\fR=\fITAG\fR
Tag information
.TP
\fB\-u\fR USER, \fB\-\-user\fR=\fIUSER\fR
The user who is responsible for this action
.TP
\fB\-m\fR MSG, \fB\-\-msg\fR=\fIMSG\fR
The log message to search
.TP
\fB\-c\fR ENCODING, \fB\-\-encoding\fR=\fIENCODING\fR
The encoding used by the log message
.TP
\fB\-b\fR BUGZILLA, \fB\-\-bugzilla\fR=\fIBUGZILLA\fR
Bugzilla base URL (mandatory)
.TP
\fB\-\-rest_uri\fR=\fIREST_URI\fR
Provides the REST part of the URL for the bugzilla server (mandatory)
.TP
\fB\-P\fR PROXY, \fB\-\-proxy\fR=\fIPROXY\fR
Proxy server address
.TP
\fB\-n\fR NETRC, \fB\-\-netrc\fR=\fINETRC\fR
Netrc file name
.TP
\fB\-v\fR, \fB\-\-version\fR
show the version and exit
.SH EXAMPLES
\fBWith SVN\fR
.TP
You need to include something like this into your post-commit hook:

 REPOS="$1"
 REV="$2"
 LOG=`/usr/bin/svnlook log -r $REV $REPOS`
 AUTHOR=`/usr/bin/svnlook author -r $REV $REPOS`

 /usr/bin/python /path/to/pmo-commit \\
  -U "<URL/TO/TRAC>"  \\
  -r "$REV"       \\
  -u "$AUTHOR"    \\
  -m "$LOG"
.TP
\fBWith GIT || HG\fR
.TP
You should use python-vcs-post-receive that ships a post-receive hook ad-hoc.

.SH AUTHORS
Mikhail Sobolev <mikhail.sobolev@nokia.com>, Stefano Mosconi <stefano.mosconi@gmail.com>
.SH MAINTAINER
Stefano Mosconi <stefano.mosconi@gmail.com>
.SH COPYRIGHT
Copyright (C) 2008 Nokia Corporation. All rights reserved.

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.mozilla.org/MPL/

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.
.SH "SEE ALSO"
python-vcs-post-receive(1)
